.line-chart-container {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .time-selection-container {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .line-chart {
    width: 100%;
  }
}
