.index-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: 'DIN-Medium';
  width: 100%;
  .index-container-col {
    flex: 1;
    text-align: left;
    .top {
      font-size: 15px;
      color: #666666;
      font-weight: 400;
    }
    .middle {
      height: 37.5px;
      line-height: 37.5px;
      font-size: 20px;
      font-weight: 400;
      margin: 7.5px 0;
    }
    .title {
      font-size: 17.5px;
      color: #333;
    }
    .middle-title {
      font-size: 15px;
      font-weight: 400;
      color: #666;
    }
  }
}
