.holding-fund {
  .holding-fund-title {
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }
  .holding-fund-sub-info {
    font-size: 12px;
    .item-type {
      color: #666;
      font-weight: bold;
      border: 0.5px solid #dddddd;
      padding: 6px;
      border-radius: 10px;
      margin-right: 6px;
    }
  }
}
