.container {
  width: 100%;
  border: 1px solid #ccc;
  .fund-information-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .time-selector {
      width: 30%;
    }
  }
}
