.list-container {
  width: 100%;
  padding: 0 40px;

  .header {
    width: 100%;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    font-size: 16px;

    .header-right {
      padding: 4px 5px;
      color: #fff;
      font-weight: 400;
      background-color: #0266b8;
      border-radius: 10px;
    }
  }

  .list {
    width: 100%;
    height: 400px;
    overflow-y: auto;
  }

  .ant-list-item {
    padding: 0;
  }

  .list-title {
    position: relative;
    padding: 10px 15px;
    color: #fff;
    background: #444;
  }
}
